# UrlShortenerService

./: Dockerfile  README.md  URLServiceShortener.postman_collection.json  URLShortenerService.sln  docker-compose.yml
URLShortenerService/: Program.cs  URLShortenerService.csproj  appsettings.json
URLShortenerService.Test/: URLShortenerService.Test.csproj
URLShortenerService.Test/Int/: URLShortenerServiceIntegrationTests.cs
URLShortenerService.Test/Unit/: UrlHashingTest.cs
URLShortenerService/Controllers/: UrlController.cs
URLShortenerService/Hash/: UrlHashingService.cs
URLShortenerService/Models/: IURL.cs  MySqlSettings.cs  URL.cs
URLShortenerService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
URLShortenerService/Pages/Shared/: _Layout.cshtml
URLShortenerService/Properties/: launchSettings.json
